<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                color: white;
            }
            html, body {
                height: 100%;
            }
            header {
                height: 15%;
                background-color: rgb(216, 9, 9);
                text-align: center;
            }
            header h1 {
                height: 50%;
                font-size: 58px;
                padding: 5px auto;
            }
            nav {
                height: 50%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: blueviolet;
            }
            nav a {
                margin: 0px 10px;
                font-size: 30px;
            }
    
            main {
                height: 75%;
                background-color: cornflowerblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            article {
                height: 45%;
                width: 98%;
                background-color: darkorchid;
                padding: 60px;
                margin: 0 auto;
            }
    
            .first-article {
                margin-bottom: 5px;
            }
    
            article h2 {
                margin-bottom: 30px;
                font-size: 36px;
            }
    
            article ul li, article ol li {
                margin-bottom: 5px;
                font-size: 28px;
            }
    
            footer {
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: slategrey;
                text-align: center;
            }
            footer h1 {
                font-size: 58px;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>
        <main>
            <article class="first-article">
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article class="second-article">
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV - Новая надежда</li>
                    <li>Эпизод V - Империя наносит ответный удар</li>
                    <li>Эпизод VI - Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>
